<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ProtoAirport</title>
    <link rel="stylesheet" href="style/bootstrap.min.css" />
    <link rel="stylesheet" href="style/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="style/jquery-ui.min.css" />

    <link rel="stylesheet" href="style/custom.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="navContainer"></div>

    <div class="container tc">
        <h1>Proto Bsc Vuelos</h1>
        <div class="row">
            <div class="col-md-4">
                <input id="companies" class="form-control autocomplete" placeholder="Número Vuelo..." />
                <input class="form-control" data-date-format="dd/mm/yyyy" id="datepicker">
                <input id="origin" class="form-control autocomplete" placeholder="Origen..." />
                <input id="dest" class="form-control autocomplete" placeholder="Destino..." />
                <button type="submit" id="searchFly" class="btn btn-primary" title="Buscar"><span class="glyphicon glyphicon-search"></span></button>
            </div>

            <div class="col-md-8">
                <div class="wrapperGray">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>Nro Vuelo</th>
                                <th>Estado</th>
                                <th>Procedencia</th>
                                <th>Destino</th>
                                <th>Fecha</th>
                                <th>Hora part.</th>
                                <th>Hora Lleg.</th>
                                <th style="width:100px;">funciones</th>
                            </tr>
                        </thead>
                        <tbody id="flyTable">
                            <tr>
                                <td>1</td>
                                <td>001</td>
                                <td>A tiempo</td>
                                <td>Cordoba</td>
                                <td>Tierra del Fuego</td>
                                <td>08/11/2018</td>
                                <td>03:15</td>
                                <td>07:45</td>
                                <td>
                                    <button type="submit" id="companyIcon1" class="btn btn-primary" title="Compañía"><span class="glyphicon glyphicon-home"></button>
                                    <button type="submit" id="planeIcon1" data-toggle="modal" data-target="#detailModal" class="btn btn-primary" title="Avión"><span class="glyphicon glyphicon-plane"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>002</td>
                                <td>Retrasado</td>
                                <td>Cordoba</td>
                                <td>Comodoro Rivadavia</td>
                                <td>08/11/2018</td>
                                <td>03:15</td>
                                <td>05:45</td>
                                <td>
                                    <button type="submit" id="companyIcon2" class="btn btn-primary" title="Compañía"><span class="glyphicon glyphicon-home"></button>
                                    <button type="submit" id="planeIcon2" data-toggle="modal" data-target="#detailModal" class="btn btn-primary" title="Avión"><span class="glyphicon glyphicon-plane"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>003</td>
                                <td>A tiempo</td>
                                <td>Comodoro Rivadavia</td>
                                <td>Buenos aires</td>
                                <td>08/11/2018</td>
                                <td>03:15</td>
                                <td>05:15</td>
                                <td>
                                    <button type="submit" id="companyIcon3" class="btn btn-primary" title="Compañía"><span class="glyphicon glyphicon-home"></button>
                                    <button type="submit" id="planeIcon3" data-toggle="modal" data-target="#detailModal" class="btn btn-primary" title="Avión"><span class="glyphicon glyphicon-plane"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>004</td>
                                <td>A tiempo</td>
                                <td>Comodoro Rivadavia</td>
                                <td>Cordoba</td>
                                <td>08/11/2018</td>
                                <td>03:15</td>
                                <td>07:15</td>
                                <td>
                                    <button type="submit" id="companyIcon4" class="btn btn-primary" title="Compañía"><span class="glyphicon glyphicon-home"></button>
                                    <button type="submit" id="planeIcon4" data-toggle="modal" data-target="#detailModal" class="btn btn-primary" title="Avión"><span class="glyphicon glyphicon-plane"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>005</td>
                                <td>A tiempo</td>
                                <td>Comodoro Rivadavia</td>
                                <td>Cordoba</td>
                                <td>07/11/2018</td>
                                <td>03:15</td>
                                <td>07:15</td>
                                <td>
                                    <button type="submit" id="companyIcon5" class="btn btn-primary" title="Compañía"><span class="glyphicon glyphicon-home"></button>
                                    <button type="submit" id="planeIcon5" data-toggle="modal" data-target="#detailModal" class="btn btn-primary" title="Avión"><span class="glyphicon glyphicon-plane"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>006</td>
                                <td>A tiempo</td>
                                <td>Cordoba</td>
                                <td>Comodoro Rivadavia</td>
                                <td>07/11/2018</td>
                                <td>03:15</td>
                                <td>05:45</td>
                                <td>
                                    <button type="submit" id="companyIcon6" class="btn btn-primary" title="Compañía"><span class="glyphicon glyphicon-home"></button>
                                    <button type="submit" id="planeIcon6" data-toggle="modal" data-target="#detailModal" class="btn btn-primary" title="Avión"><span class="glyphicon glyphicon-plane"></button>
                                </td>
                            </tr>

                            <tr>
                                <td>7</td>
                                <td>007</td>
                                <td>A tiempo</td>
                                <td>Cordoba</td>
                                <td>Tierra del Fuego</td>
                                <td>06/11/2018</td>
                                <td>03:15</td>
                                <td>07:45</td>
                                <td>
                                    <button type="submit" id="companyIcon7" class="btn btn-primary" title="Compañía"><span class="glyphicon glyphicon-home"></button>
                                    <button type="submit" id="planeIcon7" data-toggle="modal" data-target="#detailModal" class="btn btn-primary" title="Avión"><span class="glyphicon glyphicon-plane"></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Avion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Avión</th>
                                <th>Matricula</th>
                                <th>Empresa</th>
                                <th>Descripción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>08/11/2018</td>
                                <td>Avión 1</td>
                                <td>AA-1111-AA</td>
                                <td>American Airlines</td>
                                <td>ProtoAirport visor de multimedia</td>
                            </tr>
                        </tbody>
                    </table>

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="./img/planes/3.jpg" alt="Avion3" style="width:100%;">
                            </div>

                            <div class="item">
                                <img src="./img/planes/1.jpg" alt="Avion1" style="width:100%;">
                            </div>

                            <div class="item">
                                <img src="./img/planes/2.jpg" alt="Avion2" style="width:100%;">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">next</span>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- /.container -->

    <script type="text/javascript " src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript " src="js/jquery-ui.min.js "></script>
    <script type="text/javascript " src="js/bootstrap.min.js "></script>
    <script type="text/javascript " src="js/underscore-min.js "></script>
    <script type="text/javascript" src="js/b-datepicker.min.js"></script>


</body>

</html>

<script type="text/javascript ">
    $(document).ready(function() {
        $("#companies").on("keyup", function(e) {
            if (e.which == 13) {
                var value = $(this).val().toLowerCase();
                $("#flyTable tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            }
        });
    });

    $("#searchFly").click(function(e) {
        let comp = $("#companies").val();
        let date = $("#datepicker").val();
        let origin = $("#origin").val();
        let destino = $("#dest").val();
        let filter = comp != null && comp != "" ? comp : date != null && date != "" ? date : origin != null && origin != "" ? origin : destino != null && destino != "" ? destino : null;
        $("#flyTable tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(filter.toLowerCase()) > -1);
        });

    });

    $('#datepicker').datepicker("setDate", new Date());
    let url = "./includes/nav.html"
    $.ajax({
        crossOrigin: true,
        url: url,
        success: function(data) {
            $("#navContainer").html(data);
        }
    });

    $("#companyIcon1,#companyIcon2,#companyIcon3,#companyIcon4,#companyIcon5,#companyIcon6,#companyIcon7").click(function() {
        var comp = ["Emirates", "United Airlines", "American Airline", "LAN Airlines", "Aerolineas Argentinas", "Alpine Air Express"];

        function getCompany() {
            return comp[Math.floor(Math.random() * comp.length)];
        }
        location.href = "./c.html?c=" + getCompany();
    });
</script>